# Wefeed

app/: build.gradle
app/src/main/java/com/aleksejantonov/wefeed/: App.kt
app/src/main/java/com/aleksejantonov/wefeed/model/interactor/: FeedInteractor.kt
app/src/main/java/com/aleksejantonov/wefeed/model/network/entity/dislike/: DislikeResponse.kt
app/src/main/java/com/aleksejantonov/wefeed/model/network/entity/feed/: Attachment.kt  FeedResponse.kt
app/src/main/java/com/aleksejantonov/wefeed/model/network/entity/group/: GroupResponse.kt
app/src/main/java/com/aleksejantonov/wefeed/model/network/entity/like/: LikeResponse.kt
app/src/main/java/com/aleksejantonov/wefeed/model/network/entity/user/: UserResponse.kt
app/src/main/java/com/aleksejantonov/wefeed/model/network/http/: VKApi.kt
app/src/main/java/com/aleksejantonov/wefeed/model/network/http/config/: ApiConstants.kt  ApiMethods.kt
app/src/main/java/com/aleksejantonov/wefeed/model/preferences/: PreferencesManager.kt
app/src/main/java/com/aleksejantonov/wefeed/model/repository/: FeedRepository.kt
app/src/main/java/com/aleksejantonov/wefeed/sl/: ComponentManager.kt  SL.kt
app/src/main/java/com/aleksejantonov/wefeed/sl/component/: AppComponent.kt  FeedComponent.kt
app/src/main/java/com/aleksejantonov/wefeed/ui/: Screens.kt
app/src/main/java/com/aleksejantonov/wefeed/ui/auth/: AuthFragment.kt
app/src/main/java/com/aleksejantonov/wefeed/ui/feed/: FeedFragment.kt  FeedPresenter.kt  FeedScreenContract.kt
app/src/main/java/com/aleksejantonov/wefeed/ui/feed/adapter/: CardsAdapter.kt
app/src/main/java/com/aleksejantonov/wefeed/ui/feed/viewModel/: PostVM.kt
app/src/main/java/com/aleksejantonov/wefeed/ui/main/: MainActivity.kt
app/src/main/java/com/aleksejantonov/wefeed/util/: CommonExtensions.kt  DateExtension.kt  PostExtensions.kt
app/src/main/java/com/aleksejantonov/wefeed/util/converter/: AttachmentConverter.kt
app/src/main/java/com/aleksejantonov/wefeed/util/navigation/: AppRouter.kt  MainNavigator.kt
app/src/main/res/drawable/: bg_action_buttons.xml  bg_action_buttons_pressed.xml  bg_action_buttons_selector.xml  bg_card.xml  bg_link_button_background.xml  bg_link_button_background_pressed.xml  bg_link_button_background_selector.xml  bg_tab_selector.xml
app/src/main/res/layout/: fragment_auth.xml  fragment_feed.xml  item_post.xml  overlay_progress.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
