apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
  compileSdkVersion 28
  defaultConfig {
    applicationId "com.aleksejantonov.wefeed"
    minSdkVersion 21
    targetSdkVersion 28
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

ext {
  supportLibrary = "28.0.0"
  constraint = "1.1.3"
  vkSdk = "1.6.5"
  retrofit = "2.4.0"
  stackView = "2.0.0"
  glide = "4.8.0"
  stetho = "1.5.0"
}

configurations.all { exclude group: 'com.android.support', module: 'support-v4' }

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
  implementation "com.android.support:appcompat-v7:$supportLibrary"
  implementation "com.android.support:design:$supportLibrary"

  //Constraint layout
  implementation "com.android.support.constraint:constraint-layout:$constraint"

  //VK
  implementation "com.vk:androidsdk:$vkSdk"

  //Network
  implementation "com.squareup.retrofit2:retrofit:$retrofit"
  implementation "com.squareup.retrofit2:converter-gson:$retrofit"

  //Swipe
  implementation "com.yuyakaido.android:card-stack-view:$stackView"

  //Image
  implementation "com.github.bumptech.glide:glide:$glide"
  kapt "com.github.bumptech.glide:compiler:$glide"

  //Utils
  implementation "com.facebook.stetho:stetho:$stetho"
  implementation "com.facebook.stetho:stetho-okhttp3:$stetho"

  //Logging
  implementation 'com.jakewharton.timber:timber:4.7.1'

  testImplementation 'junit:junit:4.12'
  androidTestImplementation 'com.android.support.test:runner:1.0.2'
  androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
