<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/feedScreenBackground">

  <Button
      android:id="@+id/giveMeMore"
      style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:background="@drawable/bg_action_buttons_selector"
      android:elevation="4dp"
      android:padding="8dp"
      android:text="@string/give_me_more"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"/>

  <com.yuyakaido.android.cardstackview.CardStackView
      android:id="@+id/recycler"
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:elevation="4dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"/>

  <View
      android:id="@+id/skipOverlay"
      android:layout_width="@dimen/action_buttons_size"
      android:layout_height="@dimen/action_buttons_size"
      android:layout_marginBottom="@dimen/guide_margin_padding"
      android:layout_marginEnd="8dp"
      android:background="@drawable/bg_action_buttons_selector"
      android:elevation="4dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toStartOf="@+id/likeOverlay"
      app:layout_constraintHorizontal_chainStyle="packed"
      app:layout_constraintStart_toStartOf="parent"/>

  <ImageView
      android:id="@+id/skipButton"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:elevation="4dp"
      app:layout_constraintBottom_toBottomOf="@+id/skipOverlay"
      app:layout_constraintEnd_toEndOf="@+id/skipOverlay"
      app:layout_constraintStart_toStartOf="@+id/skipOverlay"
      app:layout_constraintTop_toTopOf="@+id/skipOverlay"
      app:srcCompat="@drawable/ic_skip_36"/>

  <View
      android:id="@+id/likeOverlay"
      android:layout_width="@dimen/action_buttons_size"
      android:layout_height="@dimen/action_buttons_size"
      android:layout_marginBottom="@dimen/guide_margin_padding"
      android:layout_marginStart="8dp"
      android:background="@drawable/bg_action_buttons_selector"
      android:elevation="4dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toEndOf="@+id/skipOverlay"/>

  <ImageView
      android:id="@+id/likeButton"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:elevation="4dp"
      app:layout_constraintBottom_toBottomOf="@+id/likeOverlay"
      app:layout_constraintEnd_toEndOf="@+id/likeOverlay"
      app:layout_constraintStart_toStartOf="@+id/likeOverlay"
      app:layout_constraintTop_toTopOf="@+id/likeOverlay"
      app:srcCompat="@drawable/ic_like_36"/>

  <include
      layout="@layout/overlay_progress"
      android:id="@+id/progressOverlay"/>

</android.support.constraint.ConstraintLayout>