<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginEnd="@dimen/card_side_margin"
    android:layout_marginStart="@dimen/card_side_margin"
    android:layout_marginTop="24dp">

  <android.support.constraint.ConstraintLayout
      android:id="@+id/postContainer"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_gravity="center_horizontal"
      android:background="@drawable/bg_card"
      android:elevation="2dp">

    <ImageView
        android:id="@+id/postUserAvatar"
        android:layout_width="@dimen/post_user_avatar_size"
        android:layout_height="@dimen/post_user_avatar_size"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@drawable/ic_launcher_background"/>

    <TextView
        android:id="@+id/userName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        android:layout_marginStart="10dp"
        android:ellipsize="end"
        android:fontFamily="sans-serif-medium"
        android:gravity="start"
        android:maxLines="1"
        android:textColor="@color/postUserNameFontColor"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/postUserAvatar"
        app:layout_constraintTop_toTopOf="@+id/postUserAvatar"
        tools:text="Наталья Танаева"/>

    <TextView
        android:id="@+id/dateView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:fontFamily="sans-serif"
        android:textColor="@color/postDateFontColor"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/userName"
        app:layout_constraintTop_toBottomOf="@+id/userName"
        tools:text="14 октября в 22:46"/>

    <ImageView
        android:id="@+id/mainImage"
        android:layout_width="0dp"
        android:layout_height="344dp"
        android:layout_marginTop="12dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/postUserAvatar"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/postUserAvatar">

      <android.support.design.widget.TabLayout
          android:id="@+id/tabLayout"
          style="@style/TabLayoutStyle"
          android:layout_width="match_parent"
          android:layout_height="2dp"/>

    </android.support.v4.view.ViewPager>

    <TextView
        android:id="@+id/mainText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:ellipsize="end"
        android:fontFamily="sans-serif"
        android:maxLines="3"
        android:textColor="@color/mainTextFontColor"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/textBarrier"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mainImage"
        app:layout_goneMarginBottom="12dp"/>

    <TextView
        android:id="@+id/mainTextExpanded"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:fontFamily="sans-serif"
        android:textColor="@color/mainTextFontColor"
        android:textSize="16sp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/textBarrier"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mainImage"
        app:layout_goneMarginBottom="12dp"/>

    <View
        android:id="@+id/textBarrier"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/expandButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mainText"/>

    <View
        android:id="@+id/buttonsBarrier"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/expandButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textBarrier"/>

    <Button
        android:id="@+id/expandButton"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_margin="4dp"
        android:drawableEnd="@drawable/ic_dropdown_16"
        android:fontFamily="sans-serif-medium"
        android:includeFontPadding="false"
        android:text="@string/expand_button_text"
        android:textColor="@color/expandButtonFontColor"
        android:textSize="12sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonsBarrier"/>

    <Button
        android:id="@+id/linkButton"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_margin="4dp"
        android:background="@drawable/bg_link_button_background_selector"
        android:fontFamily="sans-serif"
        android:textColor="@color/mainTextFontColor"
        android:textSize="12sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonsBarrier"
        tools:text="Читать"/>

  </android.support.constraint.ConstraintLayout>

</FrameLayout>
